@width: 150px;
@height: 200px;
.weather {
&__body {
display: flex;
width: 450px;
margin:auto;
}
&__column {
flex: 0 0 35%;
float: right
}
}
.item {
width: width;
height: height;
&__shadow {
content: "";
position: absolute;
width: width;
height: height;
}
&__date {
height: 30px;
background-color: rgb(0, 100, 255);
color: white;

font-size: 25px;
text-align: center;
}
&__icon {
  position: relative;
  top: 5px;
  left: 15px;
}
&__temperature {
font-size: 30px;
text-align: center;
height: 45px;
}
}
.weather:hover, .item:hover {
box-shadow:
1px 1px 10px rgb(130, 130, 130),
-1px -1px 10px rgb(130, 130, 130);
}
